<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>test page</title>
  <style>
    .center {
      text-align: center;
    }

    #table {
      margin: auto;
    }
    
    css table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }

    table tr {
      border-bottom: solid 1px #eee;
      cursor: pointer;
    }

    table th,
    table td {
      text-align: center;
      width: 25%;
      padding: 15px 0;
      background-color: white;
    }
    table tr:first-child{
      font-weight: bold;
      font-size: 40;
      background-color: #33FFFF;
    }
  </style>
</head>

<body>
  <div class="center">
    <h1>結果</h1>
    <table id="table">
      <tr>
        <td>品目</td>
        <td>値段</td>
      </tr>
      {% for i in range(n): %}
      <tr>
        <p>
          <td>{{selected_manu[i]}}</td>
          <td>{{selected_price[i]}}円</td>
        </p>
      </tr>
      {% endfor %}
    </table>
    <p>合計金額 {{Sum}}円</p>
    <p>総カロリー {{selected_calorie_sum}}kcal</p>
    <p>総塩分量 {{selected_salt_sum}}g</p>
    <p>総炭水化物量 {{selected_carbon_sum}}g</p>
    <a href="/">ホームに戻る</a>
  </div>
</body>

</html>